<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0D47A1"
        android:gravity="center"
        android:text="LIVE TRACKING MAP"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/radiusInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Radius in Meters (20,50,100,500...)"
        android:inputType="number" />

    <Button
        android:id="@+id/saveGeofenceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE GEOFENCE" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>