<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="FILTER COMPLAINTS"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/pendingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Complaints"/>

    <Button
        android:id="@+id/progressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Complaints"/>

    <Button
        android:id="@+id/resolvedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resolved Complaints"/>

    <Button
        android:id="@+id/todayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Complaints"/>

    <Button
        android:id="@+id/weekButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This Week Complaints"/>

    <Button
        android:id="@+id/monthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This Month Complaints"/>

</LinearLayout>